# web-lab-4

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/springpart/backend/: WebLab4Application.java
backend/src/main/java/springpart/backend/DTO/: Point.java  User.java
backend/src/main/java/springpart/backend/controller/: PointController.java  UserController.java
backend/src/main/java/springpart/backend/entity/: PointContext.java  PointEntity.java  UserEntity.java
backend/src/main/java/springpart/backend/exception/: BadRegistrationDataException.java  PasswordIncorrectException.java  UserDoesNotExistException.java  UserNotFoundException.java
backend/src/main/java/springpart/backend/model/: Point.java  User.java
backend/src/main/java/springpart/backend/repository/: PointRepo.java  UserRepo.java
backend/src/main/java/springpart/backend/service/: PointService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/springpart/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/API/: PointService.js  UserService.js  apiconfig.js
frontend/src/components/: AppRouter.jsx
frontend/src/components/UI/: ButtonWithValue.jsx  MyButton.jsx  MyInput.jsx  Navbar.jsx  PointForm.jsx  PointForm.module.css
frontend/src/components/canvas/: CanvasStyleConfiguration.js  MyCanvas.jsx  MyCanvas.module.css
frontend/src/components/table/: PointsTable.jsx  PointsTable.module.css
frontend/src/pages/: About.jsx  LoginPage.jsx  MainPage.jsx  MainPage.module.css
frontend/src/routes/: routes.js
frontend/src/styles/: App.css
src/: App.js
src/API/: PointService.js
src/components/: AppRouter.jsx
src/components/UI/: MyButton.jsx  Navbar.jsx  PointForm.jsx
src/components/canvas/: CanvasStyleConfiguration.js  MyCanvas.jsx
src/components/table/: PointsTable.jsx
src/pages/: LoginPage.jsx  MainPage.jsx
src/routes/: routes.js
src/styles/: App.css
